<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box1">
        <div class="title">
            <h2>Todo List</h2>
        </div>
        <div class="box2">
            <lable class="contain">
                <input type="checkbox">
                <span class="check"></span>
                Attend meeting
            </lable><br>
            <lable>
                <input type="checkbox">
                <span class="check"></span>
                Compelete Assignment
            </lable><br>
            <lable>
                <input type="checkbox">
                <span class="check"></span>
                Finish Design for New website
            </lable><br>
            <lable>
                <input type="checkbox">
                <span class="check"></span>
                Go to gym
            </lable><br>
        </div>
    </div>
</body>
</html>